/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package App.Views;

import App.Models.Game;
import Datasets.DR;
import MYRV.Navigation.Router;
import java.awt.Component;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JButton;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author MYRV
 */
public class Index extends javax.swing.JFrame {
    private final List<Game> LocalGames = new ArrayList<>();
    class LtrRanges {
        protected static final String[] AE = new String[]{"A", "B", "C", "D", "E"};
        protected static final String[] FK = new String[]{"F", "G", "H", "I", "J", "K"};
        protected static final String[] LP = new String[]{"L", "M", "N", "Ñ", "O", "P"};
        protected static final String[] QV = new String[]{"Q", "R", "S", "T", "U", "V"};
        protected static final String[] WZ = new String[]{"W", "X", "Y", "Z"};
    }
    
    /**
     * Creates new form Index
     */
    public Index() {
        initComponents();
        setLocationRelativeTo(null);
        var buttonRenderer = new JTableButtonRenderer();
        TblGames.getColumn("Acciones").setCellRenderer(buttonRenderer);
        TblGames.addMouseListener(
            new JTableButtonMouseListener(TblGames, (int col, int row) -> {
                if (col == 4){
                    var game = LocalGames.get(row);
                    ((Form) Router.goTo("Form")).mount(game);
                }
            })
        );
        setGames(LtrRanges.AE);
    }
    
    @Override
    public void setVisible(boolean visible) {
        super.setVisible(visible);
        if (!visible) return;
        RdbAE.setSelected(true);
        setGames(LtrRanges.AE);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Ranges = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TblGames = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        RdbAE = new javax.swing.JRadioButton();
        RdbFK = new javax.swing.JRadioButton();
        RdbLP = new javax.swing.JRadioButton();
        RdbQV = new javax.swing.JRadioButton();
        RdbWZ = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        GamesCRUD = new javax.swing.JMenu();
        Resports = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TblGames.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        TblGames.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Consola", "Nombre", "Reseña", "Puntaje", "Acciones"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TblGames);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(132, 20, 650, 440));

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Ranges.add(RdbAE);
        RdbAE.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        RdbAE.setSelected(true);
        RdbAE.setText("A - E");
        RdbAE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RdbAEActionPerformed(evt);
            }
        });
        jPanel2.add(RdbAE, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        Ranges.add(RdbFK);
        RdbFK.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        RdbFK.setText("F - K");
        RdbFK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RdbFKActionPerformed(evt);
            }
        });
        jPanel2.add(RdbFK, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        Ranges.add(RdbLP);
        RdbLP.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        RdbLP.setText("L - P");
        RdbLP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RdbLPActionPerformed(evt);
            }
        });
        jPanel2.add(RdbLP, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        Ranges.add(RdbQV);
        RdbQV.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        RdbQV.setText("Q - V");
        RdbQV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RdbQVActionPerformed(evt);
            }
        });
        jPanel2.add(RdbQV, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        Ranges.add(RdbWZ);
        RdbWZ.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        RdbWZ.setText("W - Z");
        RdbWZ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RdbWZActionPerformed(evt);
            }
        });
        jPanel2.add(RdbWZ, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, -1, -1));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel1.setText("Rangos");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 90, 190));

        jMenuBar1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        GamesCRUD.setText("Inicio");
        GamesCRUD.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        GamesCRUD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GamesCRUDActionPerformed(evt);
            }
        });
        jMenuBar1.add(GamesCRUD);

        Resports.setText("Reportes");
        Resports.setToolTipText("Reportes de los juegos");
        Resports.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        Resports.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ResportsMouseClicked(evt);
            }
        });
        Resports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResportsActionPerformed(evt);
            }
        });
        jMenuBar1.add(Resports);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GamesCRUDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GamesCRUDActionPerformed
        Router.goTo("Index");
    }//GEN-LAST:event_GamesCRUDActionPerformed

    private void ResportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResportsActionPerformed
        Router.goTo("Reports");
    }//GEN-LAST:event_ResportsActionPerformed

    private void RdbWZActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RdbWZActionPerformed
        setGames(LtrRanges.WZ);
    }//GEN-LAST:event_RdbWZActionPerformed

    private void RdbAEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RdbAEActionPerformed
        setGames(LtrRanges.AE);
    }//GEN-LAST:event_RdbAEActionPerformed

    private void RdbFKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RdbFKActionPerformed
        setGames(LtrRanges.FK);
    }//GEN-LAST:event_RdbFKActionPerformed

    private void RdbLPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RdbLPActionPerformed
        setGames(LtrRanges.LP);
    }//GEN-LAST:event_RdbLPActionPerformed

    private void RdbQVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RdbQVActionPerformed
        setGames(LtrRanges.QV);
    }//GEN-LAST:event_RdbQVActionPerformed

    private void ResportsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ResportsMouseClicked
        Router.goTo("ReportTable");
    }//GEN-LAST:event_ResportsMouseClicked

    private void setGames(String letters[]) {
        var table = ((DefaultTableModel) TblGames.getModel());
        this.LocalGames.clear();
        table.setRowCount(0);
        for (var game : DR.Games.get()) {
            var letter = game.GameName().substring(0, 1).toUpperCase();
            for (var val : letters) {
                if (val.toUpperCase().equals(letter)) {
                    this.LocalGames.add(game);
                    table.addRow(new Object[]{
                        game.Console(),
                        game.GameName(),
                        game.Review(),
                        game.Score(),
                        new JButton("Editar Juego")
                    });
                }
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu GamesCRUD;
    private javax.swing.ButtonGroup Ranges;
    private javax.swing.JRadioButton RdbAE;
    private javax.swing.JRadioButton RdbFK;
    private javax.swing.JRadioButton RdbLP;
    private javax.swing.JRadioButton RdbQV;
    private javax.swing.JRadioButton RdbWZ;
    private javax.swing.JMenu Resports;
    private javax.swing.JTable TblGames;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
    
    public static class JTableButtonRenderer implements TableCellRenderer {        
        @Override public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            JButton button = (JButton)value;
            return button;  
        }
    }
    
    public static class JTableButtonMouseListener extends MouseAdapter {
        private final JTable table;
        public interface CallBack { void send(int col, int row); }
        private final CallBack CBack;

        public JTableButtonMouseListener(JTable table, CallBack call) {
            this.table = table;
            this.CBack = call;
        }

        @Override
        public void mouseClicked(MouseEvent e) {
            int col = table.getColumnModel().getColumnIndexAtX(e.getX()); // get the coloum of the button
            int row    = e.getY()/table.getRowHeight(); //get the row of the button
            CBack.send(col, row);
        }
    }

}
