/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package App.Views;

import Datasets.DR;
import MYRV.Navigation.Router;
import java.awt.Component;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.swing.JButton;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author MYRV
 */
public class ReportTable extends javax.swing.JFrame {
    private final List<String> LocalConsoles = new ArrayList<>();
    private final ReportChart Chart = new ReportChart(false);
    private boolean Loaded;
    
    /**
     * Creates new form Index
     */
    public ReportTable() {
        initComponents();
        setLocationRelativeTo(null);
    }
    
    @Override
    public void setVisible(boolean visible) {
        super.setVisible(visible);
        Chart.setVisible(false);
        if (!visible) return;
        setUp();        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Ranges = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TblGames = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        CbxConsoles = new javax.swing.JComboBox<>();
        BtnChartReports = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        GamesCRUD = new javax.swing.JMenu();
        Resports = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TblGames.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        TblGames.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Consola", "Nombre", "Reseña", "Puntaje"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TblGames);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 90, 760, 370));

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel1.setText("Consolas");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 80, 30));

        CbxConsoles.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        CbxConsoles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CbxConsolesActionPerformed(evt);
            }
        });
        jPanel2.add(CbxConsoles, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 140, 30));

        BtnChartReports.setText("Gráfico Cuentas");
        BtnChartReports.setMargin(new java.awt.Insets(0, 0, 0, 0));
        BtnChartReports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnChartReportsActionPerformed(evt);
            }
        });
        jPanel2.add(BtnChartReports, new org.netbeans.lib.awtextra.AbsoluteConstraints(635, 10, 110, 30));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 760, 50));

        jMenuBar1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        GamesCRUD.setText("Inicio");
        GamesCRUD.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        GamesCRUD.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                GamesCRUDMouseClicked(evt);
            }
        });
        GamesCRUD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GamesCRUDActionPerformed(evt);
            }
        });
        jMenuBar1.add(GamesCRUD);

        Resports.setText("Reportes");
        Resports.setToolTipText("Reportes de los juegos");
        Resports.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        Resports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResportsActionPerformed(evt);
            }
        });
        jMenuBar1.add(Resports);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GamesCRUDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GamesCRUDActionPerformed
        Router.goTo("Index");
    }//GEN-LAST:event_GamesCRUDActionPerformed

    private void ResportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResportsActionPerformed
        Router.goTo("Reports");
    }//GEN-LAST:event_ResportsActionPerformed

    private void GamesCRUDMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GamesCRUDMouseClicked
        Router.goTo("Index");
    }//GEN-LAST:event_GamesCRUDMouseClicked

    private void CbxConsolesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CbxConsolesActionPerformed
        if (!Loaded) return;
        setGames(LocalConsoles.get(CbxConsoles.getSelectedIndex()));
    }//GEN-LAST:event_CbxConsolesActionPerformed

    private void BtnChartReportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnChartReportsActionPerformed
        Chart.setVisible(true);
    }//GEN-LAST:event_BtnChartReportsActionPerformed

    private void setUp() {
        this.Loaded = false;
        Set<String> list = new HashSet<>();
        for (var game : DR.Games.get()) {
            for (var console : game.Console().split(",")) {
                console = console.strip();
                list.add(console);
            }
        }
        LocalConsoles.clear();
        CbxConsoles.removeAllItems();
        for (var value : list) {
            LocalConsoles.add(value);
            CbxConsoles.addItem(value);
        }
        CbxConsoles.setSelectedIndex(0);
        setGames(LocalConsoles.get(0));
        this.Loaded = true;
    }
    
    private void setGames(String console) {        
        var table = ((DefaultTableModel) TblGames.getModel());
        table.setRowCount(0);
        for (var game : DR.Games.get()) {
            if (console.equals(game.Console())) {
                table.addRow(new Object[]{
                    game.Console(),
                    game.GameName(),
                    game.Review(),
                    game.Score()
                });
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnChartReports;
    private javax.swing.JComboBox<String> CbxConsoles;
    private javax.swing.JMenu GamesCRUD;
    private javax.swing.ButtonGroup Ranges;
    private javax.swing.JMenu Resports;
    private javax.swing.JTable TblGames;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
    
    public static class JTableButtonRenderer implements TableCellRenderer {        
        @Override public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            JButton button = (JButton)value;
            return button;  
        }
    }
    
    public static class JTableButtonMouseListener extends MouseAdapter {
        private final JTable table;
        public interface CallBack { void send(int col, int row); }
        private final CallBack CBack;

        public JTableButtonMouseListener(JTable table, CallBack call) {
            this.table = table;
            this.CBack = call;
        }

        @Override
        public void mouseClicked(MouseEvent e) {
            int col = table.getColumnModel().getColumnIndexAtX(e.getX()); // get the coloum of the button
            int row    = e.getY()/table.getRowHeight(); //get the row of the button
            CBack.send(col, row);
        }
    }

}
