/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

package App.Views;

import Datasets.DR;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.GraphicsDevice;
import java.awt.GraphicsEnvironment;
import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author MYRV
 */
public class ReportChart extends javax.swing.JFrame {
    private final boolean animated;
    
    /** Creates new form Reports
     * @param animated */
    public ReportChart(boolean animated) {
        initComponents();
        if (!animated) setDefaultCloseOperation(0);
        setLocationRelativeTo(null);
        this.animated = animated;
    }
    
    @Override
    public void setVisible(boolean visible) {
        super.setVisible(visible);
        if (!visible) return;
        if (animated) FillChartAnimated();
        else FillChart();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PnlChart = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PnlChart.setBackground(new java.awt.Color(51, 51, 51));
        PnlChart.setForeground(new java.awt.Color(102, 153, 255));
        PnlChart.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PnlChart, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PnlChart, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public final void FillChart() {
        new Thread(() -> {
            try { Thread.sleep(500); } catch (InterruptedException ex) {
                Logger.getLogger(ReportChart.class.getName()).log(Level.SEVERE, null, ex);
            }
            LinkedHashMap<String, Integer> gamesPerConsole = new LinkedHashMap<>();
            var games = DR.Games.get();
            for (var game : games) {
                for (var console : game.Console().split(",")) {
                    console = console.strip();
                    var count = gamesPerConsole.get(console);
                    if (count == null) count = 0;
                    gamesPerConsole.put(console, count+1);
                }
            }
            
            gamesPerConsole = sort(gamesPerConsole);
            var dataset = new DefaultCategoryDataset();
            for (Map.Entry<String, Integer> row : gamesPerConsole.entrySet())
                dataset.setValue(row.getValue(), "Juegos por Consola",
                    row.getKey() + " | " + thousand(row.getValue())
                );
            var barChart = ChartFactory.createBarChart3D(null, null, null, dataset,
                PlotOrientation.HORIZONTAL,
                rootPaneCheckingEnabled,
                rootPaneCheckingEnabled,
                rootPaneCheckingEnabled
            );
            var barchrt = barChart.getCategoryPlot();
            barchrt.setRangeGridlinePaint(Color.BLUE);

            var barPanel = new ChartPanel(barChart);
            PnlChart.removeAll();
            PnlChart.add(barPanel, BorderLayout.CENTER);
            PnlChart.validate();   
        }).run();
    }
    
    public final void FillChartAnimated() {
        new Thread(() -> {
            try { Thread.sleep(500); } catch (InterruptedException ex) {
                Logger.getLogger(ReportChart.class.getName()).log(Level.SEVERE, null, ex);
            }
            LinkedHashMap<String, Integer> gamesPerConsole = new LinkedHashMap<>();
            var games = DR.Games.get();
            for (var game : games) {
                for (var console : game.Console().split(",")) {
                    console = console.strip();
                    var count = gamesPerConsole.get(console);
                    if (count == null) count = 0;
                    gamesPerConsole.put(console, count+1);
                }
            }
            
            LinkedHashMap<String, Integer> toShow = new LinkedHashMap<>();
            int index = 0;
            for (Map.Entry<String, Integer> entry : sort(gamesPerConsole).entrySet()) {
                toShow.put(entry.getKey(), entry.getValue());
                var dataset = new DefaultCategoryDataset();
                for (Map.Entry<String, Integer> row : toShow.entrySet())
                    dataset.setValue(row.getValue(), "Juegos por Consola",
                        row.getKey() + " | " + thousand(row.getValue())
                    );
                var barChart = ChartFactory.createBarChart3D(null, null, null, dataset,
                    PlotOrientation.HORIZONTAL,
                    rootPaneCheckingEnabled,
                    rootPaneCheckingEnabled,
                    rootPaneCheckingEnabled
                );
                var barchrt = barChart.getCategoryPlot();
                barchrt.setRangeGridlinePaint(Color.BLUE);
                
                var barPanel = new ChartPanel(barChart);
                PnlChart.removeAll();
                PnlChart.add(barPanel, BorderLayout.CENTER);
                PnlChart.validate();
                try {
                    if (index == 15)
                        JOptionPane.showMessageDialog(null, "Primeros 15 resultados");
                    Thread.sleep(100);
                } catch (InterruptedException ex) {
                    Logger.getLogger(ReportChart.class.getName()).log(Level.SEVERE, null, ex);
                }
                index++;
            }            
        }).run();
    }
    
    private LinkedHashMap<String, Integer> sort(LinkedHashMap<String, Integer> map) {
        LinkedHashMap<String, Integer> sortedMap = new LinkedHashMap<>();
        ArrayList<Integer> list = new ArrayList<>();
        for (Map.Entry<String, Integer> entry : map.entrySet())
            list.add(entry.getValue());
        Collections.sort(list); 
        for (int num : list) {
            for (Map.Entry<String, Integer> entry : map.entrySet()) {
                if (entry.getValue().equals(num)) 
                    sortedMap.put(entry.getKey(), num);
            }
        }
        return sortedMap;
    }
    
    public String thousand(Integer value) {
        var response = String.valueOf(value);
        for (int i = response.length(); i < 4; i++) response = "0" + response;
        return response;
    } 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PnlChart;
    // End of variables declaration//GEN-END:variables

}
